{
	"user": {
		"prefix": "user",
		"scope": "markdown",
		"body": [
			"* [$2 (@$1)](https://github.com/$1)"
		],
		"description": "User Info"
	},
	"pr": {
		"prefix": "pr",
		"scope": "markdown",
		"body": [
			"[PR $1](https://github.com/Microsoft/vscode-go/pull/$1)"
		],
		"description": "Pull Request Number"
	},
	"bug": {
		"prefix": "bug",
		"scope": "markdown",
		"body": [
			"Fixes [Bug $1](https://github.com/Microsoft/vscode-go/issues/$1) with [PR $2](https://github.com/Microsoft/vscode-go/pull/$2)"
		],
		"description": "Bug Number"
	},
	"feature": {
		"prefix": "feature",
		"scope": "markdown",
		"body": [
			"[Feature Request $1](https://github.com/Microsoft/vscode-go/issues/$1) implemented with [PR $2](https://github.com/Microsoft/vscode-go/pull/$2)"
		],
		"description": "Feature Request Number"
	}
}